<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beranda"
        android:icon="@drawable/home_vector"
        android:title="@string/title_beranda" />

    <item
        android:id="@+id/navigation_provinsi"
        android:icon="@drawable/provinsi_vector"
        android:title="@string/title_provinsi" />

    <item
        android:id="@+id/navigation_info_app"
        android:icon="@drawable/info_vector"
        android:title="@string/title_info_app" />

</menu>