<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_beranda"
        android:name="com.example.covidapp.fragment.BerandaFragment"
        android:label="@string/title_beranda"
        tools:layout="@layout/fragment_beranda" />

    <fragment
        android:id="@+id/navigation_provinsi"
        android:name="com.example.covidapp.fragment.ProvinsiFragment"
        android:label="@string/title_provinsi"
        tools:layout="@layout/fragment_provinsi" />

    <fragment
        android:id="@+id/navigation_info_app"
        android:name="com.example.covidapp.fragment.InfoAppFragment"
        android:label="@string/title_info_app"
        tools:layout="@layout/fragment_info_app" />
</navigation>